Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Apr 18 13:40:44 2019


Design: audio_mss
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        1.031
Max Clock-To-Out (ns):      13.985

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  F2M_GPI_1
  To:                    MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):            4.654
  Slack (ns):
  Arrival (ns):          4.654
  Required (ns):
  Setup (ns):            -0.068
  External Setup (ns):   1.031


Expanded Path 1
  From: F2M_GPI_1
  To: MSS_ADLIB_INST/U_CORE:GPI[1]
  data required time                             N/C
  data arrival time                          -   4.654
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        F2M_GPI_1 (r)
               +     0.000          net: F2M_GPI_1
  0.000                        F2M_GPI_1_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        F2M_GPI_1_pad/U0/U0:Y (r)
               +     0.000          net: F2M_GPI_1_pad/U0/NET1
  0.935                        F2M_GPI_1_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        F2M_GPI_1_pad/U0/U1:Y (r)
               +     3.464          net: F2M_GPI_1_c
  4.438                        MSS_ADLIB_INST/U_21:PIN5 (r)
               +     0.216          cell: ADLIB:MSS_IF
  4.654                        MSS_ADLIB_INST/U_21:PIN5INT (r)
               +     0.000          net: MSS_ADLIB_INST/GPI[1]INT_NET
  4.654                        MSS_ADLIB_INST/U_CORE:GPI[1] (r)
                                    
  4.654                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
               -    -0.068          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS_ADLIB_INST/U_CORE:GPI[1]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    M2F_GPO_3
  Delay (ns):            10.430
  Slack (ns):
  Arrival (ns):          13.985
  Required (ns):
  Clock to Out (ns):     13.985

Path 2
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    M2F_GPO_2
  Delay (ns):            10.392
  Slack (ns):
  Arrival (ns):          13.947
  Required (ns):
  Clock to Out (ns):     13.947

Path 3
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    M2F_GPO_4
  Delay (ns):            9.904
  Slack (ns):
  Arrival (ns):          13.459
  Required (ns):
  Clock to Out (ns):     13.459

Path 4
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    M2F_GPO_5
  Delay (ns):            9.889
  Slack (ns):
  Arrival (ns):          13.444
  Required (ns):
  Clock to Out (ns):     13.444

Path 5
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    M2F_GPO_6
  Delay (ns):            9.764
  Slack (ns):
  Arrival (ns):          13.319
  Required (ns):
  Clock to Out (ns):     13.319


Expanded Path 1
  From: MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_3
  data required time                             N/C
  data arrival time                          -   13.985
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.132          cell: ADLIB:MSS_APB_IP
  7.687                        MSS_ADLIB_INST/U_CORE:GPO[3] (f)
               +     0.000          net: MSS_ADLIB_INST/GPO[3]INT_NET
  7.687                        MSS_ADLIB_INST/U_23:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.775                        MSS_ADLIB_INST/U_23:PIN1 (f)
               +     2.241          net: GPO_net_0[3]
  10.016                       M2F_GPO_3_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  10.616                       M2F_GPO_3_pad/U0/U1:DOUT (f)
               +     0.000          net: M2F_GPO_3_pad/U0/NET1
  10.616                       M2F_GPO_3_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  13.985                       M2F_GPO_3_pad/U0/U0:PAD (f)
               +     0.000          net: M2F_GPO_3
  13.985                       M2F_GPO_3 (f)
                                    
  13.985                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          M2F_GPO_3 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS_ADLIB_INST_FCLK
  N/C                          MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

