*****************************************************************
Pin Report - Date: Tue Apr 16 13:08:22 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: audio_mss
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin  |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|-----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
F2M_GPI_1    G19   Yes    GCA2/IO23PDB1V0     LVTTL    ---                ---   None           No               ---   ---               No           No
I2C_0_SCL    U21   Yes    I2C_0_SCL/GPIO_23   LVTTL    8                  High  None           No               No    35                No           Yes
I2C_0_SDA    V21   Yes    I2C_0_SDA/GPIO_22   LVTTL    8                  High  None           No               No    35                No           Yes
I2C_1_SCL    U20   Yes    I2C_1_SCL/GPIO_31   LVTTL    8                  High  None           No               No    35                No           Yes
I2C_1_SDA    V22   Yes    I2C_1_SDA/GPIO_30   LVTTL    8                  High  None           No               No    35                No           Yes
M2F_GPO_2    E3    Yes    GFA2/IO68PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
M2F_GPO_3    F3    Yes    GFB2/IO68NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
M2F_GPO_4    G4    Yes    GFC1/IO66PPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
M2F_GPO_5    H5    Yes    GFC0/IO66NPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
M2F_GPO_6    H6    Yes    GFA1/IO64PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
MSS_RESET_N  R1    Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
SDD_1        Y17   Yes    SDD1                LVTTL    ---                ---   ---            ---              ---   ---               No           No
UART_0_RXD   U18   Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD   Y22   Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD   W22   Yes    UART_1_RXD/GPIO_29  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD   V20   Yes    UART_1_TXD/GPIO_28  LVTTL    8                  High  None           ---              No    35                No           Yes
VAREF1       AB11  Yes    VAREF1              LVTTL    ---                Low   ---            ---              ---   ---               No           No
